/* styles.css — responsive layout, simple animations, accessible styles */
/* Reset-ish */
* { box-sizing: border-box; }
html,body { margin:0; padding:0; font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; color:#111; line-height:1.45; }
.container { max-width:1100px; margin:0 auto; padding:1rem; }

/* Header */
.site-header { background: #fff; border-bottom: 1px solid #e6eef0; position: sticky; top:0; z-index:1000; }
.header-inner { display:flex; align-items:center; justify-content:space-between; gap:1rem; padding:0.5rem 0; }
.logo { font-weight:700; font-size:1.2rem; color:#0b5; text-decoration:none; }
.nav { display:flex; gap:1rem; align-items:center; }
.nav a { text-decoration:none; color:#0b5; padding:0.35rem 0.5rem; border-radius:6px; }
.btn-link { background:linear-gradient(90deg,#0b5 0%, #097 100%); color:#fff; padding:0.45rem 0.7rem; text-decoration:none; border-radius:8px; }
.nav-toggle { display:none; background:none; border:0; font-size:1.2rem; }

/* Hero */
.hero { background: linear-gradient(180deg,#f7fffb 0%, #ffffff 100%); padding:3rem 0; }
.hero-inner { display:flex; flex-direction:column; gap:1rem; padding:1rem 0; }
.hero h1 { font-size: clamp(1.6rem, 4.5vw, 2.6rem); margin:0; color:#044; }
.hero p { margin:0; max-width:60ch; color:#244; }
.hero-ctas { display:flex; gap:0.75rem; margin-top:0.5rem; }
.btn { display:inline-block; padding:0.6rem 1rem; border-radius:8px; text-decoration:none; border:0; cursor:pointer; }
.btn.primary { background:#0b5; color:#fff; }
.btn.ghost { background:transparent; border:1px solid #0b5; color:#0b5; }
.btn.small { padding:0.35rem 0.8rem; font-size:0.9rem; }

/* Features */
.features { display:grid; grid-template-columns: repeat(auto-fit,minmax(200px,1fr)); gap:1rem; margin-top:1.5rem; }
.feature { background:#fff; border-radius:10px; padding:1rem; box-shadow: 0 6px 18px rgba(3,30,20,0.03); }

/* Projects grid */
.project-grid { display:grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap:1rem; margin-top:1rem; }
.project-card { background:#fff; padding:0.9rem; border-radius:10px; box-shadow: 0 6px 18px rgba(10,20,10,0.03); transition:transform .18s ease; }
.project-card:hover { transform:translateY(-6px); }
.project-card .meta { font-size:0.9rem; color:#556; margin-bottom:0.5rem; }

/* Newsletter */
.newsletter { background:#f3f9f7; padding:1.2rem; border-radius:10px; margin:2rem 0; text-align:center; }
.small-form { display:flex; gap:0.5rem; justify-content:center; flex-wrap:wrap; }
.small-form input { padding:0.5rem; border-radius:8px; border:1px solid #cfeee2; min-width:220px; }

/* Footer */
.site-footer { margin-top:2rem; border-top:1px solid #eef5f4; background:#fff; padding:1.2rem 0 2rem; }
.footer-inner { display:flex; justify-content:space-between; gap:2rem; align-items:flex-start; }
.footer-nav { display:flex; gap:1rem; align-items:center; }
.footer-bottom { border-top:1px solid #f0f7f6; padding-top:1rem; margin-top:1rem; }

/* Page small components */
.page-intro { padding:1rem 0; }
.filters { display:flex; gap:.5rem; margin:1rem 0; flex-wrap:wrap; }
.filter-pill { border:1px solid #e6f2ee; padding:0.4rem 0.6rem; border-radius:22px; cursor:pointer; background:#fff; }
.filter-pill.active { background:#0b5; color:#fff; border:none; }

/* Counters and gallery */
.counters { display:grid; grid-template-columns: repeat(auto-fit,minmax(160px,1fr)); gap:1rem; margin:1.5rem 0; }
.counter { background:#fff; padding:1rem; border-radius:10px; text-align:center; box-shadow: 0 6px 18px rgba(10,20,10,0.03); }
.gallery-grid { display:grid; grid-template-columns: repeat(auto-fit,minmax(140px,1fr)); gap:0.5rem; margin-top:1rem; }
.gallery-grid .img { background:#dfeee5; height:110px; border-radius:8px; display:flex; align-items:center; justify-content:center; color:#245; }

/* Contact layout */
.contact-grid { display:grid; grid-template-columns: 1fr 320px; gap:1.2rem; align-items:start; }
.contact-form label { display:block; margin-bottom:0.6rem; }
.contact-form input, .contact-form textarea, .contact-form select { width:100%; padding:0.6rem; border-radius:8px; border:1px solid #dbeee6; }
.contact-info { background:#fbfffb; padding:1rem; border-radius:10px; }

/* Responsive */
@media (max-width: 880px) {
  .nav { display:none; }
  .nav-toggle { display:inline-block; }
  .contact-grid { grid-template-columns: 1fr; }
  .footer-inner { flex-direction:column; gap:1rem; }
}
.form-msg { margin-top:0.5rem; color:#064; }

/* small accessibility transition */
:focus { outline: 3px solid rgba(3,140,100,0.12); outline-offset: 3px; }
